{
  "name": "homework-tracker",
  "version": "1.0.0",
  "description": "An online homework tracker",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "sequelize": "^3.6.0",
    "sqlite3": "^3.0.10"
  }
}
